<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<center><img src="img_logo.jpg" alt="Sweet Serenity Logo" width="300" height="250"> </center>
	<h1><strong><p align=center>Contact Us</p></strong></h1>
</head>
	
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #FFE4E1;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label> 
    <input type="text" id="fname" name="firstname" placeholder="Your first name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

	<label for="phone">Phone Number</label>
    <input type="text" id="1phone" name="phonenumber" placeholder="Your phone number..">
    
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<body bgcolor="#FFE4E1">
	<div id="container">
	
</body>


<footer>
 <b><p align=center> <a href="mailto:sweetserenitydesserts@gmail.com">sweetserenitydesserts.com</a>  &nbsp; &nbsp;     Address: 144 Bleecker Street, New York, NY 10019  &nbsp; &nbsp;       <a href="tel:+18007558877">Call Us Today 800-755-8877</a> &nbsp; &nbsp; </p> </b>  
 <p align=center>&copy; Copyright 2019. All rights Reserved. </p><br>  
  
</footer>
</body>
</html>



