<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Sweet Serenity Desserts</title>
	<meta charset="utf-8"> 
	<body bgcolor="#FFE4E1">
	<div id="container">
	
<!-- The header area add the website name and a hyperlinked image of the logo -->

<div class="header">
  <h1>Sweet Serenity Desserts</h1>
  <h2><b><em><p align=center>Live the sweet life!</p></em></b> </h2>
  <link rel="stylesheet" href="sweet serenity/styles.css">
  <a href="https://www.facebook.com/Sweetserenitydesserts/">
  <center><img src="img_logo.jpg" alt="Sweet Serenity Logo" width="300" height="200"> </center>
 </a>
</div>
</head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<header>
<nav>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #FFE4E1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
footer {
  background-color: #FFE4E1;
  padding: 100px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</body>

<!-- The nav area add hyperlinks to images or other pages within the website -->

<div class="topnav">
  <b> <a href="index.html">Home</a> &nbsp; &nbsp; </b>
  <b> <a href="about us.html">About Us</a> &nbsp; &nbsp; </b>
  <b> <a href="menu.html">Menu</a> &nbsp; &nbsp; </b>
  <b> <a href="contact us.html">Contact Us</a> &nbsp; &nbsp; </b>
</div>

<div class="row">
  <div class="column">
    <h2></h2>
	<a href="https://i.pinimg.com/474x/af/74/a8/af74a8361e741bbf661060f4c333da42.jpg">
    <left><img src="birthday cake 1.jpg" alt="Birthday Cake" width="300" height="300"> </left></a>
	<a href="https://www.lankaeshop.com/shop/images/50th-anniverssary-cake-3233.jpg">
	<right><img src="anniversary cake 1.jpg" alt="Anniversary Cake" width="300" height="300"> </right></a>
	
  </div>
  
  <div class="column">
    <h2></h2>
	<a href="https://www.google.com"></a>
    <right><img src="wedding cake 1.jpg" alt="Wedding Cake" width="300" height="300"> </right>
	<right><img src="birthday cake 4.jpg" alt="Birthday Cake" width="300" height="300"> </right>
  </div>
  
  <div class="column">
    <h2></h2>
	<a href="https://www.google.com"></a>
    <right><img src="wedding cake 2.jpg" alt="Wedding Cake" width="300" height="300"> </right>
	<right><img src="valentinesday cake 1.jpg" alt="Valentines Day Cake" width="300" height="300"> </right>	
  </div>
</div>

</nav>
</header>

<!-- The main area add the main content of the webpage -->

<main>



</main>

<!-- The footer area add webpage footer content -->

<footer>
 <b><p align=center> <a href="mailto:sweetserenitydesserts@gmail.com">sweetserenitydesserts.com</a>  &nbsp; &nbsp;     Address: 144 Bleecker Street, New York, NY 10019  &nbsp; &nbsp;       <a href="tel:+18007558877">Call Us Today 800-755-8877</a> &nbsp; &nbsp; </p> </b>  
 <p align=center>&copy; Copyright 2019. All rights Reserved. </p><br>  
  
</footer>

</body>
</html>
